# boiler-plate-spring-boot

./: Dockerfile  pom.xml
src/main/java/base/project/restapi/: RestApiApplication.java
src/main/java/base/project/restapi/auth/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/base/project/restapi/base/controller/: BaseController.java
src/main/java/base/project/restapi/base/manager/: BaseManager.java
src/main/java/base/project/restapi/base/model/: BaseConsumerModel.java  BaseModel.java
src/main/java/base/project/restapi/base/service/: IBaseService.java
src/main/java/base/project/restapi/classes/: ApiError.java  ErrorResponse.java  PaginationResult.java  SuccessListResponse.java  SuccessPaginateResponse.java  SuccessSingleResponse.java
src/main/java/base/project/restapi/configuration/: PackageConfiguration.java  RedisStreamConfig.java  SecurityAdapter.java  SpringFoxConfig.java  UploadFileConfiguration.java
src/main/java/base/project/restapi/consumer/: ExampleConsumer.java
src/main/java/base/project/restapi/consumer/model/: ExampleConsumerModel.java
src/main/java/base/project/restapi/controller/: AuthController.java  ExampleController.java  GateWayController.java  UserController.java
src/main/java/base/project/restapi/dto/: ExampleDTO.java  LoginDTO.java  RoleDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/base/project/restapi/enums/: ExampleEnum.java  RoleName.java
src/main/java/base/project/restapi/example/: ExampleManager.java
src/main/java/base/project/restapi/exception/: CustomErrorException.java  FileExceptionAdvice.java  FileNotFoundException.java  FileStorageException.java  GlobalException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/base/project/restapi/helper/: MessageHelper.java  PaginationHelper.java
src/main/java/base/project/restapi/manager/example/: ExampleManager.java
src/main/java/base/project/restapi/manager/user/: UserCreateManager.java  UserUpdateManager.java
src/main/java/base/project/restapi/model/: ExampleModel.java  RoleModel.java  UserModel.java
src/main/java/base/project/restapi/producer/: ExampleProducer.java
src/main/java/base/project/restapi/producer/model/: ProduceModel.java
src/main/java/base/project/restapi/repository/: ExampleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/base/project/restapi/service/: ExampleService.java  FileSystemStorageService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/base/project/restapi/service/model/: IExampleService.java  IFileSystemStorage.java  IRoleService.java  IUserService.java
src/main/java/base/project/restapi/transformers/: FileTransformer.java  UserTransformer.java
src/main/java/base/project/restapi/transformers/model/: FileTransformModel.java  LoginTransformModel.java  ResponseErrorTransformModel.java  UserGatewayTransformerModel.java  UserPrincipalTransformModel.java  UserTransformerModel.java
src/main/java/base/project/restapi/util/: ApiUrl.java  ResponseMessage.java  Topic.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  messages.properties
src/test/java/base/project/restapi/: AuthTest.java  RestApiApplicationTests.java
src/test/java/base/project/restapi/util/: AuthHelper.java
